-- Initial learning-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning-haskell
version:             0.1.0
synopsis:            Learning Haskell
description:         Learning Haskell, it's fun.
homepage:            https://github.com/mincong-h/learning-haskell
license:             MIT
license-file:        LICENSE
author:              Mincong HUANG
maintainer:          mincong.h@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Mathematics
  type:                exitcode-stdio-1.0
  main-is:             test-mathematics.hs
  hs-source-dirs:      src, test
  build-depends:       base
  other-modules:       Mathematics
  default-language:    Haskell2010
